About MuleSoft Certified Connectors

MuleSoft Certified Connectors are developed by MuleSoft’s partners and developer community. These connectors have been
reviewed and certified by MuleSoft. To purchase the Ephesoft Transact Webservices Mulesoft Connector or to receive assistance or support for
it, [Contact Ephesoft](https://ephesoft.com/docs/products/transact/contact-support/) directly. MuleSoft disclaims any support obligation for MuleSoft
Certified Connectors.

By installing this connector, you consent to MuleSoft sharing your contact information with the developer of this
connector so that you can receive more information about it directly from the developer.

# Ephesoft Ancillary Source Code Use License Agreement

This Ephesoft Ancillary Source Code Use License Agreement ("Agreement") is an agreement between you (either as an
individual or on behalf of an entity and you are sometimes hereafter referred to as "User", "Licensee" and/or "You"),
and Ephesoft, Inc. regarding your use of Ephesoft’s Ancillary and Derivative Source Code distributed via the Ephesoft
Labs GitHub repository. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, USE, COPY,
OR MODIFY THE SOURCE CODE.

## 1. Summary

* You *MUST* agree to all of the terms of this Agreement to use this Ancillary Source Code
* You *MUST* agree to the terms and conditions of the Agreement and have an active License Agreement for Ephesoft
  Transact and/or another licensed Ephesoft product.
* If you are a partner, you must have a current Partner Agreement and be in good standing.
* This Ancillary Source Code is provided "as-is" with no warranties, and you agree that Ephesoft is not liable for
  anything you do with it.

## 2. The Agreement

By downloading, installing, using, copying, or modifying the Ancillary Source Code, you accept and agree to be bound by
the terms of this Agreement. If you do not agree to all of the terms of this Agreement, you may not download, install,
use, copy, or modify the Ancillary Source Code.

## 3. The License

This Agreement entitles you to install as many copies of the Ancillary Source Code as you want, and use the Software for
any lawful purpose consistent with this Agreement. Your license to use the Ancillary Source Code is expressly
conditioned upon your acceptance to all of the terms of this Agreement. This Ancillary Source Code is licensed, not
sold, and Ephesoft reserves all other rights not granted by this Agreement in said Ancillary Source Code.

## 4. The Restrictions

<ol type="a">
<li>You *MUST* be one of the following:
    <ol type="i">
    <li>An Ephesoft Client with an active License Agreement for Ephesoft Transact and/or another Ephesoft product.</li>
    <li>Be a Partner of Ephesoft with an active Partner Agreement, be in good standing, and using the Ancillary Source Code in
       the normal delivery of services to a client with an active License agreement for Ephesoft Transact
        and/or another Ephesoft product.</li>
    </ol>
</li>
<li>When using the Ancillary Source Code you must use it in a manner that complies with the applicable laws in the
    jurisdiction(s) in which you use the Software.</li>
<li>You may not sell, resell, rent, lease or exchange the Ancillary Source Code for anything of value.</li>
<li>You may not redistribute the Ancillary Source Code unless you have a current Partner Agreement with Ephesoft and
    are in good standing.</li>
<li>If you are a Partner and wish to redistribute this Ancillary Source Code, you must include the terms and conditions of this Agreement with your client's agreement.</li>
<li>You may not remove or alter any proprietary notices or marks in the Ancillary Source Code.</li>
</ol>

## 5. Open-Source Notices

Certain components included in the Ancillary Source Code may be subject to open-source software licenses ("Open-Source
Components"), which means any software license approved as open-source licenses by the Open Source Initiative or any
substantially similar licenses, including without limitation any license that, as a condition of distribution of the
software licensed under such license, requires that the distributor make the software available in source code format.

The Ancillary Source Code documentation includes copies of the licenses applicable to the Open-Source Components
included.

## 6. Intellectual Property Notices

The Ancillary Source Code and all worldwide copyrights, trade secrets, and other intellectual property rights therein
are the exclusive property of Ephesoft. Ephesoft reserves all rights in and to the Ancillary Source Code not expressly
granted to you in this Agreement.

## 7. Disclaimers and Ancillary Limitations on Liability

THE ANCILLARY SOURCE CODE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR
USE OF THE SOFTWARE IS AT YOUR SOLE RISK. Ephesoft does not warrant that (i)
the Source Code will meet your specific requirements; (ii) the Ancillary Source Code is fully compatible with any
particular platform; (iii) your use of the Ancillary Source Code will be uninterrupted, timely, secure, or error-free; (
iv) the results that may be obtained from the use of the Ancillary Source Code will be accurate or reliable; (v) the
quality of any products, services, information, or other material purchased or obtained by you through the Ancillary
Source Code will meet your expectations; or
(vi) any errors in the Ancillary Source Code will be corrected.  
YOU EXPRESSLY UNDERSTAND AND AGREE THAT EPHESOFT SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR
OTHER INTANGIBLE LOSSES
(EVEN IF EPHESOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE ANCILLARY SOURCE CODE, including,
for example: (i) the use or the inability to use the Ancillary Source Code; (ii) the cost of procurement of substitute
goods and services resulting from any goods, data, information or services purchased or obtained or messages received or
transactions entered into through or from the Ancillary Source Code; (iii) unauthorized access to or alteration of your
transmissions or data; (iv) statements or conduct of any third-party on the Ancillary Source Code; (v) or any other
matter relating to the Ancillary Source Code.  
Ephesoft reserves the right at any time and from time to time to modify or discontinue your use of the Ancilary Source
Code, temporarily or permanently (or any part thereof) with or without notice. Ephesoft shall not be liable to you or to
any third-party for any modification, price change, suspension or discontinuance of the Ancillary Source Code.

## 8. Indemnity

Licensee agrees to fully defend and indemnify Ephesoft and to hold Ephesoft harmless from and against any claims, suits
or other proceedings, actions, losses, costs, liabilities or expenses incurred in connection with the defense thereof (
including reasonable attorney’s fees and paralegal fees), in each case which may be imposed on, or incurred by, or
asserted against Ephesoft in any way arising out of, directly or indirectly, or relating to this Agreement, provided
that Licensee shall not be liable for that portion of any such indemnification amount resulting from Ephesoft’s gross
negligence or intentional conduct.

## 9. Term and Termination

<ol type="a">
    <li>This Agreement shall continue until terminated in accordance with this Section 9.</li>
    <li>Upon a breach of any provision of this Agreement by Licensee, Ephesoft may immediately terminate this Agreement.</li>
    <li>Ephesoft may terminate this Agreement for convenience and in respect of itself only at any time by giving sixty (60) days prior written notice to Licensee.</li>
    <li>The provisions of this Agreement that are intended to survive shall continue in full force after termination of this Agreement.</li>
</ol>

## 10. Exclusions

Ephesoft will have no liability for any claim based upon:

<ol type="a">
    <li>use of non-current versions of the Software when Ephesoft has made newer, non-infringing versions available User;</li>
    <li>altered versions of the Software (unless the specific alteration was made by or for Ephesoft);</li>
    <li>use, operation or combination of the applicable Software with non-Ephesoft programs, data, equipment or documentation if such infringement would have been avoided but for such use, operation or combination;</li>
    <li>Ephesoft’s compliance with designs, specifications or instructions provided by User where those designs, specifications or instructions cause the infringement;</li> 
    <li>use by User after notice by Ephesoft to discontinue use of all or a portion of the Software; or</li>
    <li>third-party open-source software.</li>
</ol>

## 11. General

<ol type="a">
    <li>The failure of Ephesoft to exercise or enforce any right or provision of this Agreement shall not constitute a waiver
        of such right or provision.</li>
    <li>This Agreement constitutes the entire agreement between you and Ephesoft, Inc and governs your use of the Ancillary
        Source Code, superseding any prior versions of the Agreement.</li>
    <li>You agree that this Agreement and your use of the Ancillary Source Code are governed under California law and any
    dispute related to the Ancillary Source Code must be brought in a tribunal of competent jurisdiction located in Orange County, California.</li>
    <li>Please send any questions about this Agreement to support@ephesoft.com.</li>
</ol>